<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Publication Browser</title>

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.1/handlebars.min.js"></script>

    <script type="text/javascript" src="/vivo/themes/dco/js/facetview2/vendor/jquery/1.7.1/jquery-1.7.1.min.js"></script>
    <link rel="stylesheet" href="/vivo/themes/dco/js/facetview2/vendor/bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="/vivo/themes/dco/js/facetview2/vendor/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/vivo/themes/dco/js/facetview2/vendor/jquery-ui-1.8.18.custom/jquery-ui-1.8.18.custom.css">
    <script type="text/javascript" src="/vivo/themes/dco/js/facetview2/vendor/jquery-ui-1.8.18.custom/jquery-ui-1.8.18.custom.min.js"></script>

    <script type="text/javascript" src="/vivo/themes/dco/js/facetview2/es.js"></script>
    <script type="text/javascript" src="/vivo/themes/dco/js/facetview2/bootstrap2.facetview.theme.js"></script>
    <script type="text/javascript" src="/vivo/themes/dco/js/facetview2/jquery.facetview2.js"></script>
    <link rel="stylesheet" href="/vivo/themes/dco/js/facetview2/css/facetview.css">
    <link rel="stylesheet" href="/vivo/themes/dco/css/browsers.css">

    <!--<script type="text/javascript" src="facetview2/vendor/jquery/1.7.1/jquery-1.7.1.min.js"></script>-->
    <!--<link rel="stylesheet" href="facetview2/vendor/bootstrap/css/bootstrap.min.css">-->
    <!--<script type="text/javascript" src="facetview2/vendor/bootstrap/js/bootstrap.min.js"></script>-->
    <!--<link rel="stylesheet" href="facetview2/vendor/jquery-ui-1.8.18.custom/jquery-ui-1.8.18.custom.css">-->
    <!--<script type="text/javascript" src="facetview2/vendor/jquery-ui-1.8.18.custom/jquery-ui-1.8.18.custom.min.js"></script>-->

    <!--<script type="text/javascript" src="facetview2/es.js"></script>-->
    <!--<script type="text/javascript" src="facetview2/bootstrap2.facetview.theme.js"></script>-->
    <!--<script type="text/javascript" src="facetview2/jquery.facetview2.js"></script>-->
    <!--<link rel="stylesheet" href="facetview2/css/facetview.css">-->
    <!--<link rel="stylesheet" href="browsers.css">-->

    <script id="publication-template" type="text/x-handlebars-template">
    <tr>
        <td>
            {{#if isDcoPublication}}
            <img style='vertical-align: middle' src='//deepcarbon.net/sites/default/files/images/dco-icon-footer_0.png' height='15' width='15'>&nbsp;
            {{/if}}

            {{#if doi}}
                <strong><a href="{{doiUrl doi}}" target="_blank">{{title}}</a></strong>
            {{else}}
                <strong>{{title}}</strong>
            {{/if}}

            {{#if publicationYear}}&emsp;<small>({{publicationYear}})</small>{{/if}}

            {{#if mostSpecificType}}<div>Type: {{mostSpecificType}}</div>{{/if}}
            {{#if community}}<div>Community: <a href="{{community.uri}}" target="_blank">{{community.name}}</a></div>{{/if}}
            {{#if team}}<div>Team:<a href="{{team.uri}}" target="_blank">{{team.name}}</a></div>{{/if}}

            {{#if authors}}
            <div>Authors: {{#expand authors}}<a href="{{uri}}" target="_blank">{{name}}</a>{{/expand}}</div>
            {{/if}}

            {{#if subjectArea}}
            <div>Subject Areas: {{#expand subjectArea}}<a href="{{uri}}" target="_blank">{{name}}</a>{{/expand}}</div>
            {{/if}}

            {{#if publishedIn}}
            <div>Published in: <a href="{{publishedIn.uri}}" target="_blank">{{publishedIn.name}}</a></div>
            {{/if}}

            {{#if presentedAt}}
            <div>Presented at: <a href="{{presentedAt.uri}}" target="_blank">{{presentedAt.name}}</a> </div>
            {{/if}}

            {{!-- BADGES --}}
            <div>
                {{#if doi}}<a href="{{doiUrl doi}}" target="_blank"><img class="badge" src="{{doiBadgeURL doi}}"/></a> {{/if}}
                {{#if dcoId}}<a href="{{dcoidURL dcoId}}" target="_blank"><img class="badge" src="{{dcoIdBadgeURL dcoId}}"/></a>{{/if}}
                {{#if dcoId}}<a id="{{id dcoId}}" href="#na" data-toggle="popover" data-trigger="manual" title="Recommended Citation" data-content="{{citationText}}" onclick="invokePopover(this)"><img class="badge" src="{{citationBadgeURL}}"/></a>{{/if}}
            </div>
        </td>
    </tr>
    </script>

    <script type="text/javascript">

        var gen_id = function(dcoId) {
            return "id_"+dcoId.replace('/', '_');
        };

        Handlebars.registerHelper('id', gen_id);

        var invokePopover = function(source) {
            $('#'+source.id+'[data-toggle="popover"]').popover('toggle');
        };

        Handlebars.registerHelper('citationText', function(source) {
            var dcoId = source["data"]["root"]["dcoId"]
            var citation_service_url = "https://dco.tw.rpi.edu/citation/";
            var req_url = citation_service_url + dcoId;
            var _id = gen_id(dcoId);

            $.ajax({
                type: "GET",
                crossOrigin: true,
                url: req_url,
                success: function(data) {
                    $('#'+_id).attr("data-content", data);
                }
            });

            // replaced by results from AJAX request
            return "loading...";
        });

        Handlebars.registerHelper('doiUrl', function(doi) {
            return "https://dx.doi.org/"+doi;
        });

        Handlebars.registerHelper('doiBadgeURL', function(doi) {
            var escapedDOI = encodeURIComponent(doi);
            return "//dcotest.tw.rpi.edu/badges/badge?title=DOI&text="+escapedDOI+"&color=66CCFF";
        });

        Handlebars.registerHelper('showMostSpecificType', function(mostSpecificType) {
            return (mostSpecificType && mostSpecificType != "Person");
        });

        Handlebars.registerHelper('dcoidURL', function(dcoid) {
            return "https://dx.deepcarbon.net/"+dcoid;
        });

        Handlebars.registerHelper('dcoIdBadgeURL', function(dcoId) {
            var escapedDCOID = encodeURIComponent(dcoId);
            return "//dcotest.tw.rpi.edu/badges/badge?title=metadata&text="+escapedDCOID+"&color=D14719";
        });

        Handlebars.registerHelper('citationBadgeURL', function() {
            return "//dcotest.tw.rpi.edu/badges/badge?title=citation&text=PNAS&color=5C85D6";
        });

        Handlebars.registerHelper('expand', function(items, options) {
            var out = "";
            var j = items.length - 1;
            for(var i = 0; i < items.length; i++) {
                out += options.fn(items[i]);
                if(i < j) {
                    out += "; ";
                }
            }
            return out;
        });

        Handlebars.registerHelper('list', function(items, options) {
            var out = "<ul>";
            for(var i=0, l=items.length; i<l; i++) {
                out = out + "<li>" + options.fn(items[i]) + "</li>";
            }
            return out + "</ul>";
        });

        var source = $("#publication-template").html();
        var template = Handlebars.compile(source);

    </script>

    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $('.facet-view-simple').facetview({
                search_url: '//data.deepcarbon.net/es/dco/publication/_search',
                page_size: 20,
                sort: [{"_score" : {"order" : "desc"}}],
                sharesave_link: true,
                search_button: true,
                default_freetext_fuzzify: "*",
                default_facet_operator: "AND",
                default_facet_order: "count",
                default_facet_size: 15,
                facets: [
                    {'field': 'mostSpecificType', 'display': 'Type'},
                    {'field': 'community.name.exact', 'display': 'DCO Community'},
                    {'field': 'team.name.exact', 'display': 'DCO Team'},
                    {'field': 'subjectArea.name.exact', 'display': 'Subject Area'},
                    {'field': 'authors.name.exact', 'size': 20, 'display': 'Author'},
                    {'field': 'publicationYear', 'display': 'Publication Year'},
                    {'field': 'publishedIn.name.exact', 'display': 'Published In'},
                    {'field': 'presentedAt.name.exact', 'display': 'Presented At Event'},
                    {'field': 'authors.organization.name.exact', 'display': 'Author Organization'},
                    {'field': 'authors.researchArea.exact', 'display': 'Author Research Area'},
                    {'field': 'isDcoPublication', 'display': 'Only show contributions to the DCO'}
                ],
                search_sortby: [
                    {'display':'Title','field':'title.exact'},
                    {'display':'Date','field':'publicationYear'}
                ],
                render_result_record: function(options, record)
                {
                    return template(record).trim();
                },
                selected_filters_in_facet: true,
                show_filter_field : true,
                show_filter_logic: true,
                post_init_callback: function(options, context) {
                    // on initial load activate the isDcoPublication filter
                    options.active_filters = {'isDcoPublication': ['T']};

                    // add the 'dco publication' checkbox to the UI
                    $(".facetview_search_options_container")
                            .after("<input id='is-dco-publication-checkbox' type='checkbox'>&nbsp;Only show contributions to the DCO</input>&nbsp;<img style='vertical-align: middle' src='//deepcarbon.net/sites/default/files/images/dco-icon-footer_0.png' height='15' width='15'>");

                    // set checkbox to control isDcoPublication filter on selection/deselection
                    $("#is-dco-publication-checkbox")
                            .change(function() {
                                if(this.checked) {
                                    $("a.facetview_filterchoice[data-field='isDcoPublication'][data-value='T']").click();
                                } else {

                                    $("a.facetview_clear[data-field='isDcoPublication'][data-value='T']").click();
                                }
                            });
                },
                post_render_callback: function(options, context) {
                    if(options.active_filters["isDcoPublication"] != null) {
                        // if the isDcoPublication filter is active set ensure the checkbox is checked
                        $("#is-dco-publication-checkbox").attr("checked", true);
                    } else if (!$("a.facetview_filterchoice[data-field='isDcoPublication'][data-value='T']").length) {
                        // if the isDcoPublication filter is not active and is not a valid option
                        // (there are no remaining DCO publications in the result set) then disable the checkbox
                        $("#is-dco-publication-checkbox").attr("disabled", true);
                    } else {
                        // if the isDcoPublication filter is not active is a valid option ensure it is enabled
                        $("#is-dco-publication-checkbox").attr("disabled", false);
                    }
                }
            });
        });

    </script>

    <style type="text/css">

        @import url("/vivo/themes/dco/css/wilma.css") body;

        .facet-view-simple{
            width:100%;
            height:100%;
            margin:20px auto 0 auto;
        }

        .facetview_freetext.span4 {
           width: 290px;
           height: 12px;
        }

        legend {
           display: none;
        }

        #wrapper-content {
          padding-top: 0px;
        }

        input {
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        
        .alert {
           margin-top: 20px; 
        }

    </style>

</head>
<body>
<div class="facet-view-simple"></div>
</body>
</html>
